<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            html { 
                background: url(tierra.png) no-repeat center center fixed; 
                background-size: cover;
                font-family: fantasy;
            }
            body {
                margin: 0;
            }
            
            div.Cabecera {
                margin: 10px;
            }
            
            ul.Menu {
                z-index:1;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            ul.Menu li {
                float: left;
            }

            ul.Menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            ul.Menu li a:hover:not(.active) {
                background-color: #111;
            }   

            ul.Menu li a.active {
                background-color: #127;
            }

            ul.Menu li.right {
                float: right;
            }
  
            @media screen and (max-width: 600px){
                ul.Menu li.right, 
                ul.Menu li {float: none;}
            }    

            
            div.video {
                width:50%;
                float: inherit;
                position: relative;
                left: 10%;
            }
            
            footer {
                background-color: #333;
                position: -webkit-sticky;
                position: sticky;
                position: fixed;
                width: 100%;
                height: 205px;
                color: white;
                text-align: center;
            }
        
            footer iframe {
                float: right;
                position: relative;
                right: 5%;
                top: 1%;
            }
            
            div.información { 
                float: left;
                position: sticky;
                left: 2%;
                top: 40%;
            }
            
            div.Contenido{
                -webkit-text-fill-color: white;
                -webkit-text-stroke: 1px black;
                position: sticky;
                margin: 2%;
                left: 2%;
                top: 10%;
            }
            
            div.Contenedor{
                min-height: calc(100vh - 100px - 250px)
            }
            
        </style>
    </head>
    <body>
        <div class="Cabecera" style="color: #127;">
            <h2>Pagina web</h2>
        </div>
        <ul class="Menu">
            <li><a class="active" href="Pagina web.html">Inicio</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Horario.html">Horario</a></li>
            <li><a href="Ies%20Villablanca.html">Ies Villablanca</a></li>
            <li class="right"><a href="Imagenes.html">Imagenes</a></li>
        </ul>
        <br />
        <div class=Contenedor>
        <div class=Contenido>
            <p>Bienvenido a la pagina web de Jose Monserrat Bermejo</p>
            <br />
            <a href="https://www.youtube.com/watch?v=dwDns8x3Jb4">Enlace del video original: https://www.youtube.com/watch?v=dwDns8x3Jb4</a>
        </div>
        <br />
        <div class="video">
            <video src="Daft%20Punk%20-%20Around%20the%20world%20(Official%20Audio).mp4" width=300  height=240 controls poster="vistaprevia.jpg"/>
        </div>
        </div>
        <footer >
            <div class=información>
                <p>jose.monserrat.bermejo@gmail.com</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d23927568.810651243!2d-10.197293056396207!3d42.93937752468156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca%2C%20Calle%20de%20Villablanca%2C%20Madrid!3m2!1d40.406647899999996!2d-3.5998956!4m5!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest%2C%20Hungr%C3%ADa!3m2!1d47.497912!2d19.040235!5e0!3m2!1ses!2ses!4v1605802787799!5m2!1ses!2ses" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </footer>
    </body>
</html>